<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="utf-8"/>
		<title>FontAwsome</title>
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
	</head>
	<body>
		<ul>
			<li><a href="#"><i class="fa fa-home"></i> Home</a></li>
			<li><a href="#"><i class="fa fa-envelope"></i> Email</a></li>
			<li><a href="#"><i class="fa fa-lightbulb-o"></i> Portfolio</a></li>
			<li><a href="#"><i class="fa fa-heart"></i> Blog</a></li>
		</ul>
	</body>
	
</html>